<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BindToConfig</AssemblyName>
    <RootNamespace>BindToConfig</RootNamespace>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0</FileVersion>
	<VersionPrefix>1.0.1</VersionPrefix>
	<VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
	  <PackageId>BindToConfig</PackageId>
	  <Title>BindToConfig.NET Core</Title>
	  <Product>BindToConfig.NET Core</Product>
      <Authors>Marcin Dąbrowski</Authors>
      <PackageTags>Options, Configuration, Settings, IOptions, IOptionsSnapshot, Config</PackageTags>
      <PackageProjectUrl>https://BindToConfig.readthedocs.io</PackageProjectUrl>
      <PackageIconUrl>https://github.com/BindToConfig/BindToConfig/raw/master/docs/source/_static/bind-to-config.500x500.png</PackageIconUrl>
      <RepositoryUrl>https://github.com/BindToConfig/</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <NeutralLanguage>en-US</NeutralLanguage>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Copyright>BindToConfig 2018</Copyright>
	  <Description>BindToConfig is a simple and lightweight alternative to .NET Core Options, that doesn't require any additional interface implemented by classes.
Focused on simplicity and good practices.</Description>
	  <MinClientVersion>2.12</MinClientVersion>
  </PropertyGroup>

  <PropertyGroup>
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
