# BindToConfig

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  test-coverage.bat
docs/source/: conf.py  index.rst
src/: .editorconfig  BindToConfig.sln
src/BindToConfig/: AddFromToConfigExtensions.cs  BindOptions.cs  BindPolicy.cs  BindToConfig.csproj  BindToConfigExtensions.cs  ConfigFactory.cs
src/BindToConfig.UnitTests/: BindToConfig.UnitTests.csproj  ExtensionMethods.cs  SampleConfiguration.cs  TesTConfigClassProvider.cs
src/BindToConfig.UnitTests/AddBoundToConfig/: AddBoundToConfig_Binds.cs  AddBoundToConfig_FastFails.cs  AddBoundToConfig_Registers_Class_So_That.cs  AddBoundToConfig_Should_Add_To_ServiceCollection.cs  AddBoundToConfig_When_FastFail_Is_Off.cs
src/BindToConfig.UnitTests/AddFromToConfig/: AddFromConfig_Binds.cs  AddFromConfig_FastFails.cs  AddFromConfig_Registers_Class_So_That.cs  AddToConfig_LowLevel_Tests.cs  AddToConfig_When_FastFail_Is_Off.cs
src/BindToConfig.UnitTests/Internal/: CachedFactoryTests.cs
src/BindToConfig/Exceptions/: BindToConfigException.cs  ObjectCreationFailed.cs  SectionIsMissingOrEmpty.cs  Throw.cs
src/BindToConfig/Internal/: BindToConfigLogger.cs  Check.cs  ConfigFactoryMethods.cs  TrackingConfigurationChangesFactory.cs
src/BindToConfig/Properties/: AssemblyInfo.cs
src/Samples/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
src/Samples/WebApplication/Configs/: ConfigSample.cs  ConfigSampleWithPrivateCtor.cs  ConfigSampleWithPrivateCtorB.cs  ConfigSampleWithPrivateSetters.cs
src/Samples/WebApplication/Controllers/: ValuesController.cs
